server {
  listen 8080;
  server_name algolia.docker;

  # Route all `/api` requests to the backend
  location /api {
    client_max_body_size 100M;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend:3000;
  }

  # Route the web socket request to the frontend
  location /sockjs-node {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://frontend:3000;
}

  # Route all other requests to the frontend
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://frontend:3000;
  }
}