server {
  listen 8080;
  server_name algolia.docker;

  # Route all `/api` requests to the backend
  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend:3000;
  }

  # Route all other requests to the frontend
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://frontend:3000;
  }
}